{
  "mcpServers": {
    "sonarqube": {
      "command": "sonar.exe",
      "args": [
        "run",
        "mcp",
        "--project",
        "alessandrocaetanob_smooth-operator"
      ]
    }
  }
}